{
  "compilerOptions": {
    "baseUrl": "..",
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "typeRoots": [
    "index.d.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
